<HTML>
    
    <HEAD>
        
        <TITLE>PolarBear's Art Dump</TITLE>
        <STYLE>
                HI {
    
                     text-align: center;
                     font-family: Times New Roman, Times, Serif;
                     color: rgb(0, 0, 0);
                    
                    
                    }
    
                H3 {
    
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(0, 0, 0);
    
    
                    }
    
                P  {
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(0, 0, 0);
    
    
                    }
                
                H4 {
                    text-align: right;
                    font-family: Times New Roman, Times, Serif;
                    color:rgb(63, 63, 63);

                }
                </STYLE>

    </HEAD>
    
    
    
    <BODY>
<H3><HI>The Fae Group</HI></H3>
<P>This is the area where my Fae Group will be posted. Those who do not know what the fae group is, visit this link. <A HREF="https://melodywhisper.github.io/thunderbirds-art-blog/Webpages/thunderbirds_art_blog.html">This is the Fae group</A></P> 
<CENTER><IMG SRC="../All art/Thunderbird.jpg" height="580" width="380">
    <IMG SRC="../All art/Nova Rayne.jpg" height="580" width="380"><BR/>
        <IMG SRC="../All art/Moonlight.jpg" height="600" width="380"> <BR/>         
            <IMG SRC="../All art/The current members.jpg" height="550" width="760"><BR/>
            <IMG SRC="../All art/Lunar Snow.jpg" height="550" width="400"></CENTER>





                <STYLE>
                        BODY {
                    
                            background-image: url('../All art/backgrounddddd.png');
                            background-repeat: repeat-x;
                            background-repeat: repeat-y;
                             }
                    </STYLE>
    <STYLE>
            /* unvisited link */
        a:link {
            color: rgb(49, 49, 49);
        }
        
        /* visited link */
            a:visited {
            color: rgb(0, 0, 0);
        }
        </STYLE>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<H3><U>Links To Different Art Categories</U></H3>
<CENTER><A HREF="main_page.html">Main Pages</A><BR/>
<A HREF="adoptables.html">This is adoptables on an old site</A><BR/>
<A HREF="bryniel_cats.html">Cats on Bryniel</A><BR/>
<A HREF="different_scenes.html">Different Scenes</A><BR/>
<A HREF="human_cats.html">Humanized cats</A><BR/>
<A HREF="my_cats.html">Warrior cats of the forest cats</A><BR/>
<A HREF="my_humans.html">Heart of a warrior humans warriors</A><BR/>
<A HREF="random_drawings.html">Random drawings without much category</A><BR/>
<A HREF="requests.html">Drawings I do for others</A></CENTER>





    </BODY>




</HTML>