<HTML>
    
    <HEAD>
        
        <TITLE>PolarBear's Art Dump</TITLE>
        <STYLE>
                HI {
    
                     text-align: center;
                     font-family: Times New Roman, Times, Serif;
                     color: rgb(0, 0, 0);
                    
                    
                    }
    
                H3 {
    
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(0, 0, 0);
    
    
                    }
    
                P  {
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(0, 0, 0);
    
    
                    }
                
                H4 {
                    text-align: right;
                    font-family: Times New Roman, Times, Serif;
                    color:rgb(63, 63, 63);

                }
                </STYLE>

    </HEAD>
    
    
    
    <BODY>
<H3><HI>Human Cats</HI></H3>
<P>This is where i have put my humanized cats</P> 
<BR/>
<BR/>
<CENTER><IMG SRC="../All art/Swansky Human.jpg" height="500" width="450"><BR/>
    <IMG SRC="../All art/Mockingbird and Aparrion.jpg" height="500" width="450"><BR/>
        <IMG SRC="../All art/Desertpaw as a human.jpg" height="500" width="450"><BR/></CENTER>





            <STYLE>
                    BODY {
                
                        background-image: url('../All art/backgrounddddd.png');
                        background-repeat: repeat-x;
                        background-repeat: repeat-y;
                         }
                </STYLE>
    <STYLE>
            /* unvisited link */
        a:link {
            color: rgb(49, 49, 49);
        }
        
        /* visited link */
            a:visited {
            color: rgb(0, 0, 0);
        }
        </STYLE>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<H3><U>Links To Different Art Categories</U></H3>
<CENTER><A HREF="main_page.html">Main Pages</A><BR/>
    <A HREF="adoptables.html">This is adoptables on an old site</A><BR/>
<A HREF="bryniel_cats.html">Cats on Bryniel</A><BR/>
<A HREF="different_scenes.html">Different Scenes</A><BR/>
<A HREF="fae_group.html">Fae Group</A><BR/>
<A HREF="my_cats.html">Warrior cats of the forest cats</A><BR/>
<A HREF="my_humans.html">Heart of a warrior humans warriors</A><BR/>
<A HREF="random_drawings.html">Random drawings without much category</A><BR/>
<A HREF="requests.html">Drawings I do for others</A></CENTER>





    </BODY>




</HTML>