<HTML>
    
    <HEAD>
        
        <TITLE>PolarBear's Art Dump</TITLE>
        <STYLE>
                HI {
    
                     text-align: center;
                     font-family: Times New Roman, Times, Serif;
                     color: rgb(0, 0, 0);
                    
                    
                    }
    
                H3 {
    
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(0, 0, 0);
    
    
                    }
    
                P  {
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(0, 0, 0);
    
    
                    }
                
                H4 {
                    text-align: right;
                    font-family: Times New Roman, Times, Serif;
                    color:rgb(63, 63, 63);

                }
                </STYLE>

    </HEAD>
    
    
    
    <BODY>
<H3><HI>Main Menu</HI></H3>
<P>Heyo! I am Polar. My oc is a Rabbit tailed cat, named PolarBear. </P><P>I have decided that since i have so many drawings, i will upload all of them to this website.</P><P>This does not mean that allllll of my art is here, as i have traditional and also deleted art that is really cringey, So, just enjoy the art i have!</P> 






<STYLE>
        BODY {
    
            background-image: url('../All art/backgrounddddd.png');
            background-repeat: repeat-x;
            background-repeat: repeat-y;
             }
    </STYLE>
    <STYLE>
            /* unvisited link */
        a:link {
            color: rgb(49, 49, 49);
        }
        
        /* visited link */
            a:visited {
            color: rgb(0, 0, 0);
        }
        </STYLE>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<H3><U>Links To Different Art Categories</U></H3>
<CENTER><A HREF="adoptables.html">This is adoptables on an old site</A><BR/>
<A HREF="bryniel_cats.html">Cats on Bryniel</A><BR/>
<A HREF="different_scenes.html">Different Scenes</A><BR/>
<A HREF="fae_group.html">Fae Group</A><BR/>
<A HREF="human_cats.html">Humanized cats</A><BR/>
<A HREF="my_cats.html">Warrior cats of the forest cats</A><BR/>
<A HREF="my_humans.html">Heart of a warrior humans warriors</A><BR/>
<A HREF="random_drawings.html">Random drawings without much category</A><BR/>
<A HREF="requests.html">Drawings I do for others</A></CENTER>





    </BODY>




</HTML>