<HTML>
    
    <HEAD>
        
        <TITLE>PolarBear's Art Dump</TITLE>
        <STYLE>
                HI {
    
                     text-align: center;
                     font-family: Times New Roman, Times, Serif;
                     color: rgb(0, 0, 0);
                    
                    
                    }
    
                H3 {
    
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(0, 0, 0);
    
    
                    }
    
                P  {
                    text-align: center;
                    font-family: Times New Roman, Times, Serif;
                    color: rgb(0, 0, 0);
    
    
                    }
                
                H4 {
                    text-align: right;
                    font-family: Times New Roman, Times, Serif;
                    color:rgb(63, 63, 63);

                }
                </STYLE>

    </HEAD>
    
    
    
    <BODY>
<H3><HI>Requests!</HI></H3>
<P>This is the area where i have put all the requests from before in!</P>
<CENTER><IMG SRC="../All art/HornetFeather.jpg" height="300" width="300">
    <IMG SRC="../All art/Endlesspaw and Dreampaw.jpg" height="300" width="300">
        <IMG SRC="../All art/Juniperpaw.jpg" height="300" width="300">
            <IMG SRC="../All art/Mintkit.jpg" height="300" width="300">
                <IMG SRC="../All art/rough draft.png" height="300" width="500">
                    <IMG SRC="../All art/SilentBlossom.jpg" height="300" width="300">
                        <IMG SRC="../All art/Softlullaby.jpg" height="300" width="300">
                            <IMG SRC="../All art/Sorry, not sorry.jpg" height="300" width="300">
                                <IMG SRC="../All art/Tigerfield.jpg" height="300" width="300"></CENTER>









<STYLE>
        BODY {
    
            background-image: url('../All art/backgrounddddd.png');
            background-repeat: repeat-x;
            background-repeat: repeat-y;
             }
    </STYLE>
    <STYLE>
            /* unvisited link */
        a:link {
            color: rgb(49, 49, 49);
        }
        
        /* visited link */
            a:visited {
            color: rgb(0, 0, 0);
        }
        </STYLE>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<BR/>
<H3><U>Links To Different Art Categories</U></H3>
<CENTER><A HREF="main_page.html">Main Pages</A><BR/>
    <A HREF="adoptables.html">This is adoptables on an old site</A><BR/>
<A HREF="bryniel_cats.html">Cats on Bryniel</A><BR/>
<A HREF="different_scenes.html">Different Scenes</A><BR/>
<A HREF="fae_group.html">Fae Group</A><BR/>
<A HREF="human_cats.html">Humanized cats</A><BR/>
<A HREF="my_cats.html">Warrior cats of the forest cats</A><BR/>
<A HREF="my_humans.html">Heart of a warrior humans warriors</A><BR/>
<A HREF="random_drawings.html">Random drawings without much category</A><BR/></CENTER>





    </BODY>




</HTML>